#@TYPE: Machine
##@NAME: jetson-nano
##@DESCRIPTION: Machine configuration for the Devkit NANO

MACHINEOVERRIDES = "jetson-nano-devkit:${MACHINE}"
include conf/machine/jetson-nano-devkit.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-nano-devkit:${MACHINE}')}"
