#@TYPE: Machine
##@NAME: jetson-nano
##@DESCRIPTION: Machine configuration for the Devkit NANO

MACHINEOVERRIDES = "jetson-nano-devkit-emmc:${MACHINE}"
include conf/machine/jetson-nano-devkit-emmc.conf

MACHINEOVERRIDES := "${@'${MACHINEOVERRIDES}'.replace(':${MACHINE}',':jetson-nano-devkit-emmc:${MACHINE}')}"
